{
  "name": "react-search-thingy",
  "version": "1.0.0",
  "description": "React responsive search bar",
  "keywords": [
    "search",
    "react"
  ],
  "homepage": "https://github.com/dforth/react-search-thingy",
  "license": "MIT",
  "author": "Donald Forth",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dforth/react-search-thingy"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.10.1"
  }
}
